<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/poster_view"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/plot_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/poster_view"
        android:layout_below="@id/title_text_view">

    </TextView>
    <TextView
        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/poster_view"
        android:layout_below="@id/plot_text_view"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/poster_view"
        android:layout_below="@id/rating_text_view">

    </TextView>




</RelativeLayout>

